
body {
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: "Host Grotesk", sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #777777 url('../img/pizza-header-img.jpg');
    background-blend-mode: multiply;
    background-position: center 70%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header h1 {
    margin: 0;
    padding: 30px;
    filter: drop-shadow(1px 1px 6px #000);
    cursor: pointer;
}

nav {
    background: #00000077;
    width: 100%;
    backdrop-filter: blur(3px);
    border-top: 2px solid #ffffff77;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 0;
}

nav button {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    font-family: "Host Grotesk", sans-serif;
}

nav button:hover {
    color: rgb(255, 217, 163);
}

.inner-container {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

h2::after {
    display: block;
    content: '';
    width: 200px;
    height: 1px;
    background-color:#c00;
    margin: 0 auto;
}

.home-features {
    display: grid;
    gap: 20px;
    grid-template: 1fr / repeat(3, 1fr);
}

.home-feature {
    background-color: #ffffff;

    overflow: hidden;
    border-radius: 10px;
    filter: drop-shadow(1px 1px 3px #33333355);
    font-size: 14px;
}

.home-feature h3 {
    text-align: center;
  font-size: 24px;
  margin: 0 0 10px 0;
  color: #c00;

}

.feature-img {
    background-size: cover;
    background-position: center;
    height: 200px;
}

.feature-img.pizza {
    background-image: url('../img/pizza.jpg');
}

.feature-img.pasta {
    background-image: url('../img/pasta.jpg');
}

.feature-img.drinks {
    background-image: url('../img/drinks.jpg');
}

.feature-text {
    padding: 20px;
}

.menu-cards {
    display: grid;
    gap: 20px;
    grid-template: 1fr / repeat(3, 1fr);
}

.menu-card {
background-color: #ffffff;
overflow: hidden;
border-radius: 10px;
filter: drop-shadow(1px 1px 3px #33333355);
font-size: 14px;
}

.menu-card h3 {
    font-size: 22px;
}

.menu-card-img {
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.menu-card-text {
    padding: 30px;
}

.menu-price {
    font-size: 22px;
    font-weight: 600;
    color: #c00;
}

footer {
    width: 100%;
    bottom: 0;
    font-size: 13px;
    color: #555555;
    text-align: center;
}

